       FISHERIES LIABILITY DISCLAIMER AND FORMAT DESCRIPTION                   
                              Disclaimer                                       

These data have been generated by State agencies under contract with the       
Department of the Interior and the Upper Midwest Environmental Sciences Center 
(UMESC).  Although these data have been processed successfully on a computer   
system at the UMESC, no warranty, expressed or implied, is made regarding the  
accuracy or utility of the data on any other system or for general or          
scientific purposes, nor shall the act of distribution constitute any such     
warranty.  Error correction is a continuing process, and UMESC corrects data   
data errors routinely when a correct value can be determined.  UMESC does not  
delete questionable data when the correct value cannot be determined, but      
attempts to mark such data with an appropriate flag. Users are strongly        
cautioned to check the accuracy of any data obtained and to report suspected   
values to UMESC.  Methods, purposes, and conditions can vary dramatically      
among data-collecting efforts and these data should not be combined with other 
datasets from the UMESC or other sources unless the user fully understands the 
procedures and purposes used to create each set of data and can verify that    
data are comparable across sources.                                            

-------------------------------------------------------------------------------
				Crediting Language
								
These data are a product of the U.S. Army Corps of Engineer's Upper Mississippi 
River Restoration Program (UMRR) Long Term Resource Monitoring (LTRM) element 
implemented by the U.S. Geological Survey in collaboration with the five 
Upper Mississippi River System (UMRS) states of Illinois, Iowa, Minnesota, 
Missouri, and Wisconsin. The U.S. Army Corps of Engineers (Corps) 
provides guidance and has overall program responsibility.								

-------------------------------------------------------------------------------

                        FISH TREND ANALYSIS DATA                               

Annual fish monitoring on the Upper Mississippi River System (UMRS)            
was implemented in 1990 under the Long Term Resource Monitoring Program        
(LTRMP).  Some preliminary sampling was conducted during 1989 to test          
sampling methods in Pools 8, 13 and 26; however, these data are best           
viewed as developmental data that are less useful for routine trend            
analysis.                                                                      

From 1990 through 1992, all fish sampling was conducted at subjectively        
chosen permanently fixed sampling sites within each aquatic area.              
Each site consisted of a pair of sampling locations separated by about         
50 meters (occasionally separated by as much as 200 meters).  In the           
original LTRMP fish sampling design, these pairs of sampling locations         
within fixed sites were considered replicates for the site and for the         
aquatic area.                                                                  

A statistical review of the sampling program was planned and conducted         
during 1992, critically examining the original LTRMP fish monitoring           
design and considering design alternatives.  The final report from this        
review (Gutreuter 1993) is available by request from the UMESC.                

A second statistical review of the sampling program was planned and            
conducted during 2001, critically examining whether sampling efficiencies      
could be gained.  The final report from this review                            
(Ickes and Burkhardt 2002) is available by request from the                    
Upper Midwest Environmental Sciences Center.                                   

As a result of the 1992 statistical review of the LTRMP fish monitoring        
program, major procedural changes were implemented in 1993.                    
The LTRMP Fisheries Component adopted a stratified random sampling design,     
with aquatic areas serving as strata.  Spatially randomized sites, with        
proper independent replication within strata, are currently sampled.           
Subjectively chosen permanently fixed sites have been retained in              
tailwaters (which are too small to permit meaningful replicated random         
sampling) and at a few sites of special interest (having historical            
occurrences of endangered species, associated with                             
habitat restoration projects, etc.).                                           

The 2001 statistical review resulted in minor procedural changes that          
were implemented in 2002.  Specifically, four gears were removed from the      
sampling design (night electrofishing, seining, tandem fyke nets, and          
tandem mini fyke nets).  Thus, beginning in 2002, data associated with         
these four gear types are neither available from nor collected by              
the program.  Please review Ickes and Burkhardt (2002) for details             
regarding this change in procedure.                                            

-------------------------------------------------------------------------------

                                FOREWARD                                       

Use of LTRMP Trend Data for Fish Monitoring                                    

The sampling design for fishes is sufficiently complex that all potential      
users of these data are strongly encouraged to read and understand the Fish    
Monitoring section of the LTRMP Procedures Manual (Gutreuter et al. 1995),     
which describes both historical and current procedures, before undertaking     
any analysis or interpretation of data.  This document is accessible           
by request from:                                                               

           LTRM Fisheries Coordinator                                          
           Upper Midwest Environmental Sciences Center                         
           U.S. Geological Survey                                              
           2630 Fanta Reed Road                                                
           La Crosse, WI  54603                                                
           USA                                                                 

           Tel: (608) 783-7550, ext. 69                                        
           Fax: (608) 783-8058                                                 

-------------------------------------------------------------------------------

                                   SUMMARY                                     

LTRMP Fish Sampling Design                                                     

The LTRMP conducts annual monitoring of fishes in six study reaches of the     
Upper Mississippi River System:  Navigation Pools 4, 8, 13 and 26, and an      
unimpounded reach near Cape Girardeau, Missouri, on the Mississippi River; and 
La Grange Pool on the Illinois River.  The LTRMP will continue to expand fish  
monitoring beyond these six study reaches, and welcomes participation by other 
agencies and groups that could sample other areas using the LTRMP sampling     
protocol.                                                                      

The LTRMP conducts highly standardized fish sampling in main channel border,   
tailwater, side channel, contiguous (to the main channel or side channels)     
backwater, and impounded aquatic areas in each study reach.  Sampling is       
conducted using electrofishing, hoop netting, fyke (trap) netting, seining,    
and trawling.                                                                  

Fish sampling is conducted from June 15 through July 31, August 1 through      
September 14, and September 15 through October 31.  Prior to 1993, each fixed  
site was sampled once (two "replicates" per site) during each time period.     
Beginning in 1993, independently distributed sampling sites have been sampled  
within a combination of stratum and time period.                               

Gears and use of gear are highly standardized within the LTRMP.  See the Fish  
Monitoring section of the LTRMP Procedures Manual (Gutreuter et al. 1995) for  
details.                                                                       

Data Composition                                                               

Principal fish data collected are species composition, relative abundance      
(catch-per-unit-effort) and length distribution of catches.  Subsamples from   
a few species (particularly freshwater drum) are collected for age             
determination, growth analysis, and examination of food use.  The LTRMP also   
collects considerable site-specific data on environmental conditions and       
quality assurance measures.  LTRMP data and their interpretation are described 
in Gutreuter et al. 1994.                                                      

-------------------------------------------------------------------------------

                                   REFERENCES                                  

Gutreuter, S.  1993.  A statistical review of sampling of fishes in the Long   
Term Resource Monitoring Program.  National Biological Survey, Environmental   
Management Technical Center, Onalaska, Wisconsin, December 1993.  EMTC         
93-T004.  15 pp.                                                               

Gutreuter, S., R. Burkhardt, and K. Lubinski.  1995.  Long Term Resource       
Monitoring Program Procedures: Fish Monitoring.  National Biological Service,  
Environmental Management Technical Center, Onalaska, Wisconsin, July 1995.     
LTRMP 95-P002-1.  42 pp. + Appendixes A-J                                      

Ieckes, B. S., and R. W. Burkhardt. 2002. Evaluation and proposed refinement   
of the sampling design for the Long Term Resource Monitoring Programs fish     
component. U.S. Geological Survey,                                             
Upper Midwest Environmental Sciences Center, La Crosse, Wisconsin,             
October 2002. LTRMP 2002-T001. 17 pp. + Appendixes A-E. CD-ROM included.       

-------------------------------------------------------------------------------FISHERIES COMMA SEPARATED VALUES(CSV) DOWNLOAD FILE

All fields in the data file are comma separated with each record of data on one row of the file.
The first row of the data file contains the field names, this row is also comma speparated.
The CSV file format is very useful because most programs that allow data to be imported can
import csv files.  For example if you have Microsoft Excel installed once you download the 
zip file and extract out the csv file you can just double click the csv file and it will open
in Microsoft Excel.

-------------------------------------------------------------------------------
THE "FORMAT" COLUMN CONTAINS THE FOLLOWING FORMAT SPECIFIERS:                  
                       "a": alpha character (always UPPER case);               
                       "b": a blank space;                                     
                   "blank": a missing value;                                   
                       "c": alpha character/symbol/digit;                      
                   "c(xx)": character string where xx represents               
                            the maximum number of characters allowed;          
                       "9": any digit, 0 - 9;                                  
              "MM/DD/YYYY": date format;                                       

-------------------------------------------------------------------------------
Field Name                         Short Name          Format         Value Range/Default Value       Historical Info                                   

--------------------------------------------------------------------------------
SITE ALIAS                         site                a(12)                                          1995 TO PRESENT                                   
BARCODE                            barcode             99999999       1 - 99999999                    1993 TO PRESENT                                   
FIELD STATION NUMBER               fstation            9              0,1,2,3,4,5,6                   1989 TO PRESENT                                   
SITE TYPE                          sitetype            9              0,1,2                           1993 TO PRESENT                                   
STRATUM CLASS                      stratum             aaa-a          (See Appendix)                  1989 TO PRESENT                                   
START DATE                         sdate               MM/DD/YYYY     05/01/1992 - To Present         1989 TO PRESENT                                   
START TIME                         stime               HH:MI          00:00 - 23:59                   1989 TO PRESENT                                   
FINISH DATE                        fdate               MM/DD/YYYY     05/01/1992 - To Present         1989 TO PRESENT                                   
FINISH TIME                        ftime               HH:MI          00:00 - 23:59                   1989 TO PRESENT                                   
POOL/REACH                         pool                aa             (See Appendix)                  1992 TO PRESENT                                   
LOCATION CODE                      lcode               aa999.9aaaa                                    1989 TO PRESENT                                   
GEAR CODE                          gear                aa                                             1989 TO PRESENT                                   
TIME PERIOD                        period              9              1,2,3                           1992 TO PRESENT                                   
REPLICATE                          rep                 99             Gear Code = "T": 1 - 99; For Gea1989 TO 1992                                      
SUMMARY CODE                       summary             9              1,2,3                           1989 TO PRESENT                                   
PROJECT CODE                       project             a-999                                          1992 TO PRESENT                                   
EFFORT (DISTANCE)                  effdist             999            1 - 999                         1990 TO PRESENT                                   
EFFORT (HOURS)                     effhr               HH             00 - 23                         1989 TO PRESENT                                   
EFFORT (MINUTES)                   effmin              MI             00 - 59                         1989 TO PRESENT                                   
POWER GOAL                         pwrgoal             9999           1 - 9999                        1989 TO PRESENT                                   
POWER USED                         pwrused             9999           1 - 9999                        1989 TO PRESENT                                   
VOLTS                              volts               999            1 - 999                         1989 TO PRESENT                                   
VOLTS QF                           v_qf                c              blank,0,1,2,3,5,9               1992 TO PRESENT                                   
AMPS                               amps                999.99         .01 - 999.99                    1989 TO PRESENT                                   
AMPS QF                            a_qf                c              blank,0,1,2,3,5,9               1992 TO PRESENT                                   
PULSE RATE(HZ)                     pulses              999            1 - 999                         1989 TO PRESENT                                   
PULSE RATE QF                      p_qf                c              blank,0,1,2,3,5,9               1992 TO PRESENT                                   
DUTY CYCLE                         dutycyc             999            1 - 999                         1989 TO PRESENT                                   
DUTY CYCLE QF                      dc_qf               c              blank,0,1,2,3,5,9               1992 TO PRESENT                                   
UTM ZONE                           utmzone             99             15,16                           1992 TO PRESENT                                   
UTM EASTING                        utm_e               9999999        0 - 9999999                     1992 TO PRESENT                                   
UTM NORTHING                       utm_n               9999999        0 - 9999999                     1992 TO PRESENT                                   
GIS GRID CODE                      gisgrid             99999.99999    (SEE FIELD DESCRIPTIONS)        1992 TO PRESENT                                   
ZONE 15 EASTING                    zone15e             9999999        0 - 9999999                     1992 TO PRESENT                                   
ZONE 15 NORTHING                   zone15n             9999999        0 - 9999999                     1992 TO PRESENT                                   
METHOD                             gpsmeth             9              1,2,3,4                         1993 TO PRESENT                                   
ACCURACY                           gpsacc              99.9           0 - 99.9                        1992 TO PRESENT                                   
SECCHI DISK                        secchi              999            -9, 0 - 999                     1990 TO PRESENT                                   
SECCHI DISK QF                     s_qf                c              blank,0,1,2,3,5,9               1992 TO PRESENT                                   
WATER TEMP                         temp                99.9           0 - 99.9                        1989 TO PRESENT                                   
WATER TEMP QF                      t_qf                c              blank,0,1,2,3,5,9               1992 TO PRESENT                                   
WATER DEPTH                        depth               99.9           0 - 99.9                        1989 TO PRESENT                                   
WATER DEPTH QF                     d_qf                c              blank,0,1,2,3,5,9               1992 TO PRESENT                                   
CONDUCTIVITY                       cond                9999           0 - 9999                        1989 TO PRESENT                                   
CONDUCTIVITY QF                    c_qf                c              blank,0,1,2,3,5,9               1992 TO PRESENT                                   
WATER VELOCITY                     current             9.99           0 - 9.99                        1989 TO PRESENT                                   
WATER VELOCITY QF                  cv_qf               c              blank,0,1,2,3,5,9               1992 TO PRESENT                                   
DISSOLVED OXYGEN                   do                  99.9           0 - 99.9                        1995 TO PRESENT                                   
DISSOLVED OXYGEN QF                do_qf               c              blank,0,1,2,3,5,9               1995 TO PRESENT                                   
STAGE HEIGHT                       stageht             999.9          0 - 999.9                       1995 TO PRESENT                                   
STAGE HEIGHT QF                    sh_qf               c              blank,0,1,2,3,5,9               1995 TO PRESENT                                   
SUBMERSED AQUATIC VEGETATION (92 onsveg92              9              0,1,2,3                         1992 TO 1992                                      
DENSITY                            vegd                9              1,2                             1992 TO PRESENT                                   
EMERGENT AQUATIC VEGETATION (92 onleveg92              9              0,1,2,3                         1992 TO 1992                                      
EMERGENT SUB AQUATIC VEG           esveg92             9              0,1,2,3                         1989 TO PRESENT                                   
PREDOMINANT SUBSTRATE              substrt             9              0,1,2,3,4                       1989 TO PRESENT                                   
WOODY DEBRIS/SNAG                  snag                9              0,1                             1992 TO PRESENT                                   
WINGDAM/DYKE                       wingdyke            9              0,1                             1992 TO PRESENT                                   
TRIBUTARY MOUTH                    trib                9              0,1                             1992 TO PRESENT                                   
REVETMENT                          riprap              9              0,1                             1992 TO PRESENT                                   
INLET/OUTLET CHANNEL               inout               9              0,1                             1992 TO PRESENT                                   
LOW-HEAD DAM CLOSING STRUCTURE WEIRclosing             9              0,1                             1992 TO PRESENT                                   
FLOODED TERRESTRIAL                flooded             9              0,1                             1992 TO PRESENT                                   
OTHER                              othrstrc            9              0,1                             1992 TO PRESENT                                   
FISH LAB ID. INDICATOR             labind              c              Y,N                             1989 TO PRESENT                                   
NO. OF CONTAINERS                  contanrs            99             0 - 99                          1995 TO PRESENT                                   
NO. OF FISH MEASUREMENT DATA SHEETSshtcnt              99             0 - 99                          1992 TO 2002                                      
TOTAL NUMBER FISH COLLECTED        totfishc            99999          0 - 99999                       1992 TO 2004                                      
CREW LEADER CODE                   leader              cccc                                           1989 TO PRESENT                                   
PAGE NUMBER                        pageno              99             1 - 99                          1989 TO PRESENT                                   
RECORDING SITE                     rec_site            9              1,2                             1992 TO PRESENT                                   
ROW SEQUENCE NUMBER                rownum              999            1 - 999                         1989 TO PRESENT                                   
SPECIES CODE                       fishcode            accc                                           1989 TO PRESENT                                   
LENGTH GRP. MIN.                   length              999999         1 - 999999                      1989 TO PRESENT                                   
T F S                              tfs                 a              T,F,S                           1990 TO PRESENT                                   
GRP WIDTH                          grp_wdth            9              1,2                             1989 TO PRESENT                                   
FISH COUNT                         catch               99999          1 - 99999                       1989 TO PRESENT                                   
IND/AGG. WEIGHT                    weight              999999.99      1 - 999999.99                   1989 TO PRESENT                                   
PATHOLOGY CODE                     pathcode            c                                              1989 TO PRESENT                                   
SUBPROJECT CODE                    subproj             cc                                             1989 TO PRESENT                                   
USER DEFINED FIELDS                userdef             c(12)                                          1992 TO PRESENT                                   
RECORDER CODE                      recorder            cccc                                           1989 TO 2003                                      
NUMBER FISH ON SHEET               nfsh_cnt            99999                                          1993 TO 2002                                      
ORPHAN FLAG                        orphflag            9              0,1                             1989 TO 1992                                      
BATCH NUMBER                       batchno             cccc                                           1989 TO PRESENT                                   
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Field Descriptions



SITE ALIAS
Used to record an optional site alias for field station use.


BARCODE
Identifying barcode for fish data sheets


FIELD STATION NUMBER
Numeric code identifying the field station number. Listed below are the
valid codes and their corresponding field station.
1 = Lake City, MN 4 = Brighton, IL
2 = Onalaska, WI 5 = Jackson, MO
3 = Bellevue, IA 6 = Havana, IL


SITE TYPE
Numeric code identifying the type of sampling site, as follows:
0 = Primary randomly selected sampling site
1 = Alternate randomly selected sampling site
2 = Subjectively chosen permanently fixed site


STRATUM CLASS
Alphabetic code identifying sampling stratum class, as follows:
BWC-O = Backwater, offshore
BWC-S = Backwater, shoreline
MCB-U = Main channel border, unstructured
MCB-W = Main channel border, wing dam
IMP-O = Impounded, offshore
IMP-S = Impounded, shoreline
SCB = Side channel border
TWZ = Tailwater zone (permanently fixed sampling sites)
CTR = Main channel trough (optional sampling only)
UXO = Unexploded Ordinance Area - Pool 13


START DATE
Date on which a gear collection was initiated (e.g., the date on which
a net was set).
Ten-digit numeric mm/dd/yyyy format, example April 1, 1995, is represented as
04/01/1995.


START TIME
2400-h (military) Central Standard Time (CST) at which a gear sample begins
(e.g., the time a net was set or an electrofishing run was begun).


FINISH DATE
Date on which a gear collection was completed (e.g., the date on which a
net was pulled up).
Ten-digit numeric mm/dd/yyyy format, example April 1, 1995, is represented as
04/01/1995.


FINISH TIME
2400-h (military) Central Standard Time (CST) at which a gear sample ends
(e.g., the time a net was pulled or an electrofishing run was stopped).


POOL/REACH
Alphanumeric code for the LTRMP study reach or pool number:
04 = Pool 4, UMR 26 = Pool 26, UMR
08 = Pool 8, UMR LG = La Grange Pool, Illinois River
13 = Pool 13, UMR OR = Open Mississippi River


LOCATION CODE
Alphanumeric code for LTRMP Location Code having the format nnnnn.nnnnn. For
randomly selected sites enter nnnn.RS, where nnnn is the site number from the
sampling map or site list. For permanently fixed sites record rmmm.ma, where
r designates the river (M = Mississippi and I = Illinois), mmm.m is the river
mile (recorded to the nearest 0.1 mile), and a is an alphabetic code for the
relative lateral position across the floodplain.


GEAR CODE
Alphabetic gear code (collection method) summarized below:
D = Day (1 h after sunrise to 1 h before sunset) electrofishing
F = Fyke netting
GR = Gill netting, perpendicular (to shore) set
GL = Gill netting, parallel (to shore) set
HS = Hoop netting, small LTRMP net
HL = Hoop netting, large LTRMP net
M = Mini fyke netting
N = Night (1 h after sunset to 1 h before sunrise) electrofishing
S = Seining
T = Trawling
TP = Plankton trawling
X = Tandem fyke netting
Y = Tandem mini fyke netting
TA = Trammel netting, anchored set
TD = Trammel netting, floating and drifting


TIME PERIOD
Numeric LTRMP Sampling Time Period code. Example: The first sampling time
period is coded as 1.


REPLICATE
Code for pseudo-replicated gear deployments at fixed collection sites.


SUMMARY CODE
Numeric code documenting the overall quality of a sample collection as
described below:
1 = Gear failure; site may be re-sampled within time period
2 = Site cannot be sampled (i.e., site is dry or inaccessible)
3 = Sample collected under unusual environmental conditions
4 = Weighing equipment may be in error due to wind and waves
5 = Normally completed sample; all LTRMP procedures followed
6 = Non-critical gear modification (e.g., fyke net lead shortened)
7 = Pseudo-shoreline used for shoreline gear
8 = Minor gear damage or noncritical gear failure


PROJECT CODE
Alphanumeric LTRMP project code. Format is A-nnn, where A is a letter
describing project type and nnn is a special project number. Project types
are as follows:
M = RTA standardized resource monitoring
B = HREP biological response monitoring
E = Ad hoc exploratory sampling
R = Special research project


EFFORT (DISTANCE)
Numeric field for recording the length (in meters) of an electrofishing run or
trawl haul. Completion of this field is required only for electrofishing,
trawling, and trammel net drifting


EFFORT HOURS
Used to document actual elapsed time in hours required to capture a
sample of fish (actual duration of gear deployment).
This field should be blank for seine samples.


EFFORT MINUTES
Used to document actual elapsed time in minutes required to capture a
sample of fish (actual duration of gear deployment).
This field should be blank for seine samples.


POWER GOAL
Field to record the predetermined electrofishing power goal (in watts).
Note: For electrofishing only.


POWER USED
Field to record the actual average electrofishing power (in watts) consumption.


VOLTS
Field to record DC volts.


VOLTS QF
The Quality Factor (QF) is a one-digit
numeric field as follows:
Blank = Normal operation/acceptable measurement
0 = Voltage meter inoperative
1 = Unstable voltage readings (varies by &gt;70 V); equipment questionable


AMPS
Numeric field to record DC current (in amperes).


AMPS QF
The Quality Factor (QF) is
a one-digit numeric field as follows:
Blank = Normal operation/acceptable current determination
0 = Ammeter inoperative
1 = Unstable current readings (varies by &gt;10 amps)


PULSE (Hz)
Numeric field to record pulse frequency (Hertz [=cycles/sec]).


PULSE QF
Quality Factor for PULSE.


DUTY CYCLE
Numeric field to record electrofishing duty cycle (percentage of
time current is flowing).


DUTY CYCLE QF
Quality Factor for DUTY CYCLE.


UTM ZONE
Numeric field to record Global Positioning System (GPS) zone. LTRMP data
resides in either zone 15 or 16.


UTM EASTING
Easting coordinate Universal Transverse Mercator (UTM) for a water quality
sampling site (in meters). Proper interpretation of this coordinate requires
reference to the appropriate UTM zone (15 or 16 for LTRMP). This is the
initially assigned and registered UTM easting for an LTRMP sampling site.


UTM NORTHING
Northing coordinate Universal Transverse Mercator (UTM) for a water quality
sampling site (in meters). Proper interpretation of this coordinate requires
reference to the appropriate UTM zone (15 or 16 for LTRMP). This is the
initially assigned and registered UTM northing for an LTRMP sampling site.


GIS GRID CODE
Modified and concatenated utm coordinate pair used to generalize site
locations within a 50 square meter area.


ZONE 15 EASTING
Zone 15 easting coordinate Universal Transverse Mercator (UTM) for a water
quality sampling site (in meters) referenced to a single UTM zone (15).
This value is calculated from UTM Easting and is particularly useful for
LTRMP areas that include both UTM zone 15 and UTM zone 16.


ZONE 15 NORTHING
Zone 15 northing coordinate Universal Transverse Mercator (UTM) for a water
quality sampling site (in meters) referenced to a single UTM zone (15).
This value is calculated from UTM Northing and is particularly useful for
LTRMP areas that include both UTM zone 15 and UTM zone 16.


METHOD
Numeric code specifying the method used to locate the collection site,
as follows:
1 = UTMs recorded from cross-reference between base map and site features
2 = UTMs recorded from GPS device (Magellan)
3 = Latitude (N/S coordinates; degrees, minutes, seconds) and
longitude (E/W coordinates; degrees, minutes,
seconds) recorded from GPS (Loran)
4 = Latitude and longitude recorded from cross-reference between base map
and site features


ACCURACY
Numeric field to record a measure of positioning accuracy. Record Percent
Dilution of Precision (PDOP) from GPS devices and the following codes for base
map cross-reference and revisits to marked fixed sites:000.1 = Almost certain accuracy within 100 m because of immediate proximity to
uniquely identifiable features (undisturbed marker, wing dam, day mark,
etc.).
000.2 = High confidence of accuracy within 100 m because of agreement between
general site appearance and identifiable features on a base map.
000.3 = Other than above.


SECCHI DISK
Numeric field for recording measurement of water transparency (in centimeters)
using a Secchi disk.


SECCHI DISK QF
Quality Factor (QF) codes are as follows:
Blank = Normal measurement/no problems
0 = Equipment inoperative
1 = Equipment in question (i.e., paint discolored)
4 = Used proximate measurement - no measurement at this site
3 = Reading off scale (high)
5 = No sample taken
9 = Non-standard method used


WATER TEMP
Numeric field to record water temperature measurement to the nearest 0.1
Centigrade degree.


WATER TEMP QF
Quality Factor (QF) codes are as follows:
Blank = Normal measurement/no problems
0 = Equipment inoperative
1 = Equipment in question
4 = Used proximate measurement - no measurement at this site
5 = No reading taken
9 = Non-standard method used


WATER DEPTH
Numeric field to record water depth to the nearest 0.1 meter.


WATER DEPTH QF
Quality Factor (QF) codes are as follows:
Blank = Normal measurement/no problems
0 = Equipment inoperative
1 = Equipment in question
5 = No sample taken
9 = Non-standard method used


CONDUCTIVITY
Numeric field to record conductivity to the nearest 1 S/cm.


CONDUCTIVITY QF
Quality Factor (QF) codes are as follows:
Blank = Normal measurement/no problems
0 = Equipment inoperative
1 = Equipment in question
3 = Reading off scale (high)
4 = Used proximate measurement - no measurement at this site
5 = No sample taken
9 = Non-standard method used


WATER VELOCITY
Numeric field to record water velocity to the nearest 0.1 meter/second.


WATER VELOCITY QF
Quality Factor (QF) codes are as follows:
Blank = Normal measurement/no problems
0 = Equipment inoperative
1 = Equipment in question
3 = Reading off scale (high)
5 = No sample taken
9 = Non-standard method used


DISSOLVED OXYGEN
Numeric field to record dissolved oxygen concentration to the nearest 0.1 mg/l.


DISSOLVED OXYGEN QF
Quality Factor (QF) codes are as follows:
Blank = Normal measurement/no problems
0 = Equipment inoperative
1 = Equipment in question
3 = Reading off scale (high)
4 = Used proximate measurement - no measurement at this site
5 = No sample taken
9 = Non-standard method used


STAGE HEIGHT
Water elevation measurement obtained from local stage height gauge.


STAGE HEIGHT QF
Quality Factor codes are as follows:
1 = Feet relative (local) measure
2 = Feet above mean sea level (AMSL)
3 = Meters relative (local) measure
4 = Meters above mean sea level (AMSL)


SUBMERSED AQUATIC VEGETATION (1992 Only)
Numeric field to record qualitative estimate of percent of area within a
100 meter radius in which there is submersed aquatic vegetation, based
on visual observation. Values are as follows:
0 = 0% (no submersed aquatic vegetation apparent)
1 = 1%-19% coverage
2 = 20%-49% coverage
3 = 50% and over coverage


DENSITY
Numeric field to record qualitative estimate of density of both emergent and
submersed aquatic vegetation within a 100-m radius, based on visual observation.
Values are as follows:
1 = Prevailing vegetation is sparse (probably less than 10 stems per square
meter) and does not create an "edge" at its perimeter.
2 = Prevailing vegetation is dense (probably greater than or equal to 10 stems
per square meter) and creates a distinct "edge" at its perimeter.


EMERGENT AQUATIC VEGETATION (1992 Only)
Numeric field to record qualitative estimate of percent of area within a
100 meter radius in which there is emergent aquatic vegetation, based on visual
observation.
Values are as follows:
0 = 0% (no emergent aquatic vegetation apparent)
1 = 1%-19% coverage
2 = 20%-49% coverage
3 = 50% and over coverage


EMERGENT SUB AQUATIC VEG
Numeric field to record qualitative estimate of percent of area within a
100 meter radius in which there is emergent and/or submersed aquatic vegetation,
based on visual observation.
Values are as follows:
0 = 0% (no emergent/submersed aquatic vegetation apparent)
1 = 1%-19% coverage
2 = 20%-49% coverage
3 = 50% and over coverage


PREDOMINANT SUBSTRATE
Numeric field to record qualitative observation of sediments based on
visual and tactile observation. Values are as follows:
1 = Silt (very fine and very soft sediments that may contain highly hydrated
[very soft] clay; sand lacking)
2 = Silt/Clay/Little Sand (fine and soft sediments dominated by silt but
usually containing little fine sand, with perhaps dehydrated [firm] clay
pellets or moderately hydrated clay with little fine sand)
3 = Sand/Mostly Sand (firm to very firm, fine to coarse sediments with sand
dominant, or entirely sand)
4 = Gravel/Rock/Hard Clay (hard substrate consisting of dehydrated [firm]
clay, gravel, rock, bedrock, or concrete)


WOODY DEBRIS/SNAG
An indicator to record the presence of other habitat structure within a 100
meter radius.


WINGDAM/DYKE
An indicator to record the presence of other habitat structure within a 100
meter radius.


TRIBUTARY MOUTH
An indicator to record the presence of other habitat structure within a 100
meter radius.


REVETMENT
An indicator to record the presence of other habitat structure within a 100
meter radius.


INLET/OUTLET CHANNEL
An indicator to record the presence of other habitat structure within a 100
meter radius.


LOW-HEAD DAM CLOSING STRUCTURE WEIR
An indicator to record the presence of other habitat structure within a 100
meter radius.


FLOODED TERRESTRIAL
An indicator to record the presence of other habitat structure within a 100
meter radius.


OTHER
An indicator to record the presence of other habitat structure within a 100
meter radius.


FISH LAB ID. INDICATOR
An indicator if some fish were taken back to lab for identification
rather than in the field.


# OF CONTAINERS
Numeric field to record the number of individual containers (whirl-pacs,
vials, etc.) containing specimens that were returned to the field
station or lab for identification or measurement.


# OF FISH MEASUREMENT DATA SHEETS
Numeric field to record the total number of Fish Measurement Sheets
(recorded in the field and lab) completed for the sample collection.


TOTAL NUMBER FISH COLLECTED
Numeric field to record the total number of fish (of all species, whether
enumerated in the field or lab) captured in the sample collection.
This number is obtained from a manual tally of fish counts on the
corresponding Fish Measurement Sheets.


CREW LEADER CODE
Alphanumeric field to identify the LTRMP Crew Leader responsible for
recording of this collection sheet data. These codes are permanently
assigned to LTRMP staff at each station.


PAGE NUMBER
Numeric field to record the page number of the Fish Measurement Sheet.


RECORDING SITE
Numeric field to record the site at which fish on a
particular Fish Measurement Sheet were identified, enumerated,
and measured. Valid codes are as follows:
1 = Fish Measurement Sheets completed in the field.
2 = Fish Measurement Sheets completed in the lab or office.


ROW SEQUENCE NUMBER
Numeric field to identify, isolate, and sort individual fish detail records.


SPECIES CODE
Alphabetic field to identify the fish species for a particular record of data.
Following are the valid codes and the common species name for which they
represent:
ABLP = American brook lamprey
AMEL = American eel
BCWC = Black crappie x white crappie hybrid
BDDR = Banded darter
BDSN = Bleeding shiner
BECB = Bigeye chub
BESN = Bigeye shiner
BGLE = Bluegill x longear sunfish hybrid
BGOS = Bluegill x orangespotted sunfish hybrid
BGRS = Bluegill x redear sunfish hybrid
BGWM = Bluegill x warmouth hybrid
BHCP = Bighead carp
BHMW = Bullhead minnow
BKBF = Black buffalo
BKBH = Black bullhead
BKCP = Black crappie
BKSB = Brook stickleback
BKSS = Brook silverside
BLCF = Blue catfish
BLGL = Bluegill
BMBF = Bigmouth buffalo
BMSN = Bigmouth shiner
BNBH = Brown bullhead
BNDC = Blacknose dace
BNDR = Bluntnose darter
BNMW = Bluntnose minnow
BNTT = Brown trout
BPTM = Blackspotted topminnow
BRBT = Burbot
BSDR = Blackside darter
BSMW = Brassy minnow
BTSN = Blacktail shiner
BTTM = Blackstripe topminnow
BUSK = Blue sucker
BWFN = Bowfin
CARP = Common carp
CCGF = Carp x goldfish hybrid
CKCB = Creek chub
CKCS = Creek chubsucker
CLDR = Crystal darter
CLSR = Central stoneroller
CMMW = Central mudminnow
CMSN = Common shiner
CNCF = Channel catfish
CNLP = Chestnut lamprey
CNSN = Channel shiner
DYDR = Dusky darter
ERSN = Emerald shiner
FHCF = Flathead catfish
FHMW = Fathead minnow
FKMT = Freckled madtom
FLER = Flier
FTDR = Fantail darter
FWDM = Freshwater drum
GDEY = Goldeye
GDFH = Goldfish
GDRH = Golden redhorse
GDSN = Golden shiner
GNSF = Green sunfish
GSBG = Green sunfish x bluegill hybrid
GSCP = Grass carp
GSDR = Greenside darter
GSOS = Green sunfish x orangespotted sunfish hybrid
GSPK = Grass pickerel
GSPS = Green sunfish x pumpkinseed hybrid
GSRS = Green sunfish x redear hybrid
GSWM = Green sunfish x warmouth hybrid
GTSN = Ghost shiner
GZSD = Gizzard shad
HFCS = Highfin carpsucker
HHCB = Hornyhead chub
IDSS = Inland silverside
IODR = Iowa darter
JYDR = Johnny darter
LBLP = Least brook lamprey
LESF = Longear sunfish
LGPH = Logperch
LKSG = Lake sturgeon
LMBS = Largemouth bass
LNGR = Longnose gar
LNST = Longnose gar x spotted gar hybrid
LSSR = Largescale stoneroller
MDDR = Mud darter
MGNP = Tiger muskellunge
MMSN = Mimic shiner
MNEY = Mooneye
MQTF = Western mosquitofish
MSKG = Muskellunge
NFSH = No fish caught
NHSK = Northern hog sucker
NTPK = Northern pike
NTSF = Northern studfish
OSLE = Orangespotted sunfish x longear hybrid
OSSF = Orangespotted sunfish
OTDR = Orangethroat darter
OZMW = Ozark minnow
PDFH = Paddlefish
PDSN = Pallid shiner
PGMW = Pugnose minnow
PNMW = Plains minnow
PNSD = Pumpkinseed
PRPH = Pirate perch
PSBG = Pumpkinseed x bluegill hybrid
PSOS = Pumpkinseed x orangespotted sunfish hybrid
PSWM = Pumpkinseed x warmouth hybrid
QLBK = Quillback
RBST = Rainbow smelt
RDSN = Red shiner
RESF = Redear sunfish
RKBS = Rock bass
RRDR = River darter
RSSF = Redspotted sunfish
RUDD = Rudd
RVCB = River chub
RVCS = River carpsucker
RVRH = River redhorse
RVSN = River shiner
SBSN = Silverband shiner
SBWB = Striped bass x white bass hybrid
SCBS = Silver Carp Big Head Carp Hybrid
SDBS = Striped bass
SFCB = Sicklefin chub
SFSN = Spotfin shiner
SGCB = Sturgeon chub
SGER = Sauger
SGWE = Sauger x walleye hybrid
SHDR = Slenderhead darter
SHRH = Shorthead redhorse
SHTM = Starhead topminnow
SJHR = Skipjack herring
SKCB = Speckled chub
SLDR = Slough darter
SMBF = Smallmouth buffalo
SMBS = Smallmouth bass
SMMW = Suckermouth minnow
SNGR = Shortnose gar
SNPD = Shovelnose sturgeon x pallid sturgeon hybrid
SNSG = Shovelnose sturgeon
SNSN = Sand shiner
SPMT = Striped mullet
SPSK = Spotted sucker
SPSN = Striped shiner
SRBD = Southern redbelly dace
STBS = Spotted bass
STCT = Stonecat
STGR = Spotted gar
STSN = Spottail shiner
SVCB = Silver chub
SVCP = Silver carp
SVLP = Silver lamprey
SVMW = Mississippi silvery minnow
SVRH = Silver redhorse
TFSD = Threadfin shad
TPMT = Tadpole madtom
TTPH = Trout perch
U-CL = Unidentified Clupeidae (shads)
U-CN = Unidentified Centrarchidae (sunfishes)
U-CT = Unidentified Catostomidae (suckers)
U-CY = Unidentified Cyprinidae (minnows)
U-HI = Unidentified Hiodontidae (mooneyes)
U-IL = Unidentified catfish (catfishes)
U-LY = Unidentified Petromyzontidae (lampreys)
UNID = Unidentified
U-PC = Unidentified Percidae (perches)
U-SG = Unidentified Acipenseridae (sturgeons)
WDSN = Weed shiner
WLYE = Walleye
WPYB = White perch x yellow bass hybrid
WRMH = Warmouth
WSDR = Western sand darter
WSMW = Western silvery minnow
WSSN = Wedgespot shiner
WTBS = White bass
WTCP = White crappie
WTPH = White perch
WTSK = White sucker
YLBH = Yellow bullhead
YOYF = Age-0 fish
YWBS = Yellow bass
YWPH = Yellow perch


LENGTH
Numeric field to identify the lower bound of the length group to which a fish
record belongs (measured in millimeters). A length group is defined as all
fish of a particular species for a collection which fall within the GRP WIDTH
(group width) range. See the GRP WIDTH description.


T F S
Alphabetic code to identify system used for length measurement:
Following are valid codes:
T or Blank = Maximum total length measurement; distance from anterior-most
extreme of head (jaw closed) to most distant lobe of caudal fin (lobes
compressed to achieve maximum length)
F = Fork length; distance from anterior-most extreme of head (jaw closed) to
fork of caudal fin (tip of median fin rays)
S = Standard length; distance from anterior-most extreme of head (jaw
closed) to caudal peduncle (posterior margin of hypural bone)


GROUP WIDTH
Numeric field to record the range in centimeters of a
a length group from within which fish were enumerated or bulk-
weighed. For example, if LENGTH is 40 and GRP WIDTH is 1, then
the range of lengths for the fish representing this fish record would be
from 40 through 49 millimeters.
This field should be blank for fish that are unmeasured or individually
measured to the nearest 1 millimeter.


FISH COUNT
Numeric field to record counts of fish represented by
the row of data. Fish Count is 1 for all individually measured
lengths and weights and ÷1 for bulk counts. For example, if a
particular fish was measured to the nearest 1 millimeter, then Fish
Count is 1. If just one fish of a particular length group is
encountered during length group enumeration, then Fish Count is
also 1 for that length group. However, if 10 fish of a length
group are encountered during group enumeration, then Fish
Count is 10.


IND/AGG. WEIGHT
Numeric field to record individual or aggregate weights
(in grams). Aggregate weights are distinguished by the presence
of a Group Width value. Weights are measured only for special purposes.


PATHOLOGY CODE
Special information not routinely collected during standardized
monitoring activities.
Represents LTRMP fish health/pathogen codes as follows:
0 or blank = No visible abnormality
1 = Parasite
2 = Skeletal abnormality
3 = Tumors
4 = Injury
5 = Skin/fin/eye
6 = Other


SUBPROJECT CODE
Two byte length alphanumeric field containing special information
not routinely collected during standardized monitoring activities.
Represents data needed to interpret data in the USER DEFINED FIELDS
as follows:
Following is a description of what these two bytes represent.
Byte 1:
1 = Aging structures (otoliths, scales, etc.) collected, specimen bar code
2 = Stomach contents collected
3 = Both aging structures and stomach contents collected
0 = Continued from previous line
Note: When the above codes are used, the specimen bar
code number should be recorded in the USER DEFINED FIELDS.
Byte 2:
0 = Tag implanted, number follows in bytes 4-14, fish released
1 = Tag recovered, number follows in bytes 4-14, fish released
2 = Tag recovered, number follows in bytes 4-14, fish not released
3 = Tag scar visible, fish released
4 = Tag scar visible, fish not released
5 = Fin clipped, fin position follows in byte 14
6 = Fin clip recovered, position follows byte 14, released
7 = Fin clip recovered, position follows in byte 14, not released


USER DEFINED FIELDS
Twelve byte length alphanumeric field containing special information
not routinely collected during standardized monitoring activities.
Following is a description of what these twelve bytes represent.
Bytes 1-10: Specimen number (aging structure and/or stomach contents).
Byte 11: Fin clipping position.
-- or --
Bytes 1-11: Tag number.
Byte 12: Gill net mesh size code as follows:
1 = 4"
2 = 6"
3 = 8"
4 = 10"
-- or --
Byte 12: Number of seines or trawls


RECORDER CODE
Alphanumeric field to identify the LTRMP recorder responsible for recording of
this measurement sheet data. These codes are permanently assigned to LTRMP
staff at each station.


NUMBER OF FISH ON SHEET
Numeric field to record the total number of fish (sum of Fish Counts) recorded
on this Fish Measurement Sheet.


ORPHAN FLAG
Administrative field used to track orphan fish records.
Orphan records should no longer occur due to barcode usage.


BATCH NUMBER
Administrative field used to track keyed data batches.

